SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= c6dce503a657d8
SMTP_PASS= b2b852512cf400


MYSQL_HOST = localhost
MYSQL_DB_NAME = cerveceriax
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://315293296238737:WqsVje3yCtzPkK_ESu9zzxGmd1c@du7zcmes2